"GET /tasks:" 
[{"id":1,"title":"Learn Node.js","completed":false,"priority":"high","createdAt":"2025-11-17T13:34:17.068Z"},{"id":2,"title":"Build REST API","completed":false,"priority":"medium","createdAt":"2025-11-17T13:34:17.068Z"},{"id":3,"title":"Test with Postman","completed":true,"priority":"low","createdAt":"2025-11-17T13:34:17.068Z"},{"id":4,"title":"Document API","completed":false,"priority":"medium","createdAt":"2025-11-17T13:34:17.068Z"},{"id":5,"title":"Push to GitHub","completed":false,"priority":"high","createdAt":"2025-11-17T13:34:17.068Z"}]"" 
"GET /task/1:" 
{"id":1,"title":"Learn Node.js","completed":false,"priority":"high","createdAt":"2025-11-17T13:34:17.068Z"}"" 
"GET /task/9999 (expect 404 Not Found):" 
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-D4dsL3U5Autp3bKNpxD/le70vNM"
Date: Mon, 17 Nov 2025 13:45:30 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"Task not found"}"" 
"GET /task/abc (expect 400 Bad Request):" 
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-D4dsL3U5Autp3bKNpxD/le70vNM"
Date: Mon, 17 Nov 2025 13:45:40 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"Task not found"}"" 
"POST /tasks (valid request):" 
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 145
Date: Mon, 17 Nov 2025 13:45:51 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /tasks</pre>
</body>
</html>
"" 
"POST /tasks (missing title expect 400):" 
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 145
Date: Mon, 17 Nov 2025 13:49:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /tasks</pre>
</body>
</html>
"" 
"GET /health:" 
{"status":"healthy","uptime":931.4824765}"" 
